# backup_status_server - Backup Status Webapp
#
# Backup Status  Webapp

description	"backup status webapp"

start on runlevel [2345]
stop on runlevel [!2345]

script
    if [ -f /etc/default/backup_status_server ]; then
        . /etc/default/backup_status_server
    fi
    exec /opt/backup/bin/backup_status_server -port=$PORT -rootdir=$ROOTDIR -loglevel=$LOGLEVEL >> /var/log/backup_status_server.log
end script
