# backup - Backup Webapp
#
# Backup Webapp

description	"backup webapp"

start on runlevel [2345]
stop on runlevel [!2345]

script
    if [ -f /etc/default/backup_status_server ]; then
        . /etc/default/backup_status_server
    fi
    exec /opt/backup/bin/backup_status_server -rootdir=$ROOTDIR -loglevel=$LOGLEVEL >> /var/log/backup_status_server.log
end script
